# Server
BASE_URL=http://44.202.43.151

# Database
MONGODB_URI=mongodb://localhost:27017/tayo_healthcare
# MONGODB_URI=mongodb://localhost:27017/telemedicine_db

# App
MERCHANTUID=M0910291
APIUSERID=1000416
APIKEY=API-675418888AHX
APPID=764310902
APPSING=c09343a84c403ff61adc1f54261c7f24bc6d2b95dd61d70559dbe6e607fffd12

# Firebase
FIREBASE_API_KEY=AIzaSyAuGof3UOPijKDTYPiB9fKwUphCKGCSRRU
FIREBASE_APP_ID=1:87213625437:android:9a5dfdeacafc1d7e967db4
FIREBASE_MESSAGING_SENDER_ID=87213625437
FIREBASE_PROJECT_ID=telemedicine-b0a88
FIREBASE_SERVER_KEY=AAAAjib-3fA:APA91bGcXBe6HBl61YYdoVKqFsSin_X5d9A2V5rNi0jSLU-3rnpdTTf9OoeXxpSZ-tnh33kSEFq-0fgoMsCdorSromVh2xQBKiNYvE9FBM5uS5zrOZJdFxcvw67JIxc3bHXZqqa7ln6e



# Other
PORT=5000
NODE_ENV=development